{
  "name": "hooks",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-native-community/slider": "^4.4.2",
    "@react-navigation/native": "^6.1.6",
    "@react-navigation/native-stack": "^6.9.12",
    "axios": "^1.4.0",
    "expo": "~48.0.10",
    "expo-font": "^11.1.1",
    "expo-status-bar": "~1.4.4",
    "react": "18.2.0",
    "react-native": "0.71.6",
    "react-native-calendars": "^1.1298.0",
    "react-native-circular-slider": "^1.0.1",
    "react-native-dropdown-picker": "^5.4.6",
    "react-native-gesture-handler": "^2.10.2",
    "react-native-modal-dropdown": "^1.0.2",
    "react-native-paper": "^5.8.0",
    "react-native-rounded-slider": "^0.0.4",
    "react-native-safe-area-context": "^4.5.0",
    "react-native-screens": "~3.20.0",
    "react-native-snackbar": "^2.6.2",
    "react-native-vector-icons": "^9.2.0",
    "yarn": "1.22.19"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true,
  "repository": "https://github.com/cc-zubairali/smartscale-reactnative.git",
  "author": "UMAIRJM <umairkmehmood789@gmail.com>",
  "license": "MIT"
}
